{
  "name": "testing-jest",
  "version": "1.0.0",
  "description": "![](https://img.shields.io/badge/Microverse-blueviolet)",
  "main": "testing.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marilirulita/Testing-Jest.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marilirulita/Testing-Jest/issues"
  },
  "homepage": "https://github.com/marilirulita/Testing-Jest#readme",
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.16.8",
    "jest": "^27.4.7"
  },
  "dependencies": {
    "jsdom": "^19.0.0"
  },
  "jest":{
    "testEnvironment": "jsdom"
  }
}
